<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.titulo{
    border: solid 3px blue;
    background-color: beige;
    border-radius: 15px;
}

    </style>
</head>
<body>
    <section class="seccionUno" id="seccionUno">
        <div class="contenedorHeader" id="contenedorHeader">
            <h1 class="titulo tituloUno" id="tituloUno">Encabezado uno</h1>
            <h2 class="titulo tituloDos" id="tituloDos">Encabezado dos</h2>
            <h1 class="titulo tituloUno" id="tituloUno">Encabezado uno</h1>
            <h2 class="titulo tituloDos" id="tituloDos">Encabezado dos</h2>
        </div>
    </section>
</body>
</html>